<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>

table, td, tr {
  text-align: center;
}

.thu {
  border: 10px solid rgb(200, 200, 200);
  background-color: rgb(200, 200, 200);
  border-radius: 10px;
  padding: 10%;
}

table {
  height: 100%;
  width: 100%;
}

td {
  padding-left: 1%;
  padding: 0.25%;
  width: 50%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

a {
  color: rgb(40, 175, 112);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover{
  background-color: red;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">HOME</a>
  <a href="plugin_bulgaria.html">SOFIA</a>
  <a href="plugin_spain.html">SEVILLA</a>
  <a href="plugin_greece.html">CHANIA</a>
</div>
<table>
  <tr>
    <th colspan="2" style="text-align: center;"> Plugins elaborados por:    <a href="https://www.linkedin.com/in/ignacio-rodriguez-mesa" target="_blank"> Ignacio Rodríguez Mesa </a> 
        y <a href="https://www.linkedin.com/in/daniel-munoz-rodriguez" target="_blank"> Daniel Muñoz Rodríguez </a><br>
         Alumnos de 2ºASIR del <a href="https://www.iespuntadelverde.es/" target="_blank"> IES Punta del Verde </a> (curso 2020/21) <br><br>
    </th>
  </tr>
  <tr>
    <td>
      <table class="thu">
        <tr>
          <td>
            <a href="https://prezi.com/ss800u91nh1d/air-quality-mesurment-device/?utm_campaign=share&utm_medium=copy" target="_blank">
              <img src="./images/funcionamientoGreece.png" alt="" height="350px">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            La descripción del aparato de medida Griego se puede ver en la imagen superior.
          </td>
        </tr>
      </table>
    </td>
    <td>
      <table class="thu">
        <tr>
          <td>
            <a href="https://twinspace.etwinning.net/files/collabspace/7/67/367/94367/files/b770f5a0c.pdf" target="_blank">
              <img src="./images/funcionamientoSpain.png" alt="" height="350px">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            En España y Bulgaria se usa el mismo aparato de medida y su descripción se puede ver en la imagen superior.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <br>
      <img src="./images/pie.png" alt="">
    </td>
  </tr>
</table>
</body>
</html>








